<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <title>Contact</title>

    <style>
        body{
    font-family: 'PT Serif', serif;
    padding:0;
    margin:0;
  }
  section{
    border:1px solid black;
    width: 100%;
    height: 60px;
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(39, 29, 37, 0.73)),
    url('/images/sofa.jpg');
    
    background-size: cover;
    background-position:center;

  }
  header{
    
    width:98%;
   
    color: white;
  }
  nav{
    
    width: 70%;
   
    float:right;
    
    
  }
  nav ul{
    list-style-type: none;
    display: inline-block;
  }
  nav ul li{
    display: inline-block;
    font-size: 25px;
    padding-left: 600px;
    padding-right: 500px;
    padding-inline: 20px;
  }
  nav ul li{
    padding-right:50px ;
  }
  nav ul li a{
    text-decoration: none;
    color: white;
  }

  main{
    font-family: 'Raleway', sans-serif;
    height: 600px;
    width: 100%;
    background-image: url('images/about-bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    padding-top:80px;
  }
  main img{
   
    border:4px solid #ec5711;
    border-radius: 50%;
 
    
  }
  main h1{
    font-size: 60px;
    margin:5px 0px;
  }
  main p{
    width: 35%;
    line-height: 40px;
    font-weight:400;
    font-size: 18px;
}
main p a{
    color:black;
    text-decoration: none;
    border-bottom:1px solid #ec5711;
    
}
main p a:hover{
    color: #ec5711;
    border-bottom:1px solid black;
}
main button{
    background: none;
    border-radius: 30px;
    font-size: 18px;
    border:2px solid #ec5711;
    letter-spacing: 1px;
    padding: 14px 40px 15px 38px;
    font-weight: 700;
    margin: 5px 10px;

}
main #btn1:hover{
    cursor: pointer;
background-color: #ec5711;
color: white;
}
main #btn2:hover{
    cursor: pointer;
    background-color:white;
    color:black;
}
    </style>

</head>
<body>

    <section>
        <center>
        <header>
            <h1 style="float: left; font-size: 36px; margin-top: 6px; margin-bottom: 0;">FURNITURE LAND</h1>
            <nav>
                <ul style="float: left;">
                    <center>
                    <li>
                        <a href="index2.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                    </center>
                </ul>
                <ul style="float: right;">
                    <li>
                        <a href="#">Login/Register</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                </ul>
            </nav>
        </header>
       
    </center>
    </section>

    <!--contact form-->
   
        <main>
            
            <center>
                <img src="images/girl.jpg" alt="Girl" width="206" height="206">
                <h1>About Company</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at lacusat augue aliquet posuere. Aliquam fringilla elementum varius. Nunclobortis nisl in nibh commodo, quis placerat nisi feugiat.</p>
                <p>Image From <a href="www.freepik.com">FreePik</a></p>
                <button id="btn1">
                    Book a Call
                </button>
                <button id="btn2"style="background-color: #ec5711; color: white;" >Our Works</button>
            </center>
        </main>
    
   
    
    
</body>
</html>