<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Contact</title>

    <style>
        body{
    font-family: 'PT Serif', serif;
    padding:0;
    margin:0;
  }
  section{
    border:1px solid black;
    width: 100%;
    height: 60px;
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(39, 29, 37, 0.73)),
    url('/images/sofa.jpg');
    
    background-size: cover;
    background-position:center;

  }
  header{
    
    width:98%;
    height: 100px;
    color: white;
  }
  nav{
    
    width: 70%;
    height: 100px;
    float:right;
    
    
  }
  nav ul{
    list-style-type: none;
    display: inline-block;
  }
  nav ul li{
    display: inline-block;
    font-size: 25px;
    padding-left: 600px;
    padding-right: 500px;
    padding-inline: 20px;
  }
  nav ul li{
    padding-right:50px ;
  }
  nav ul li a{
    text-decoration: none;
    color: white;
  }

  /*contact form*/
  main{
    padding-left: 33%;
    margin:50px 0px;
  }
  main form{
    width: 450px;
    background: linear-gradient(135deg,#7f279c 0%,#2e279d 100%);
    padding:20px 0px 70px 40px;
    box-shadow: 3px 3px 15px #888888;
  }
  main form button{
     color: white;
     background-color: #d62196;
     padding: 20px;
     border: none;
     font-size: 15px;
     margin-top:10px ;
     border-radius: 5px;
     cursor: pointer;
  }
  main form button:hover{
    background-color: #a81f78;
  }
  main form input,textarea{
    background: none;
    border: none;
    border-bottom: 1px solid rgba(236, 236, 236, 0.61);
    width: 400px;
    padding-bottom: 20px;
    color: rgb(236, 236, 236);
    font-family: Arial, Helvetica, sans-serif;
  }

  main form input:focus,textarea:focus{
    border-bottom:1px solid rgb(236, 236, 236) ;
    outline:none;
  }
  main form input::placeholder ,textarea::placeholder{
    font-size:16px;
    color:rgba(236, 236, 236, 0.61);
    
  }
  main h1{
    font-family: 'Roboto', sans-serif;
  }
    </style>

</head>
<body>

    <section>
        <center>
        <header>
            <h1 style="float: left; font-size: 36px; margin-top: 6px;">FURNITURE LAND</h1>
            <nav>
                <ul style="float: left;">
                    <center>
                    <li>
                        <a href="index2.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                    </center>
                </ul>
                <ul style="float: right;">
                    <li>
                        <a href="#">Login/Register</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                </ul>
            </nav>
        </header>
       
    </center>
    </section>

    <!--contact form-->
    <main>
        
        <form action="">
            <h1 style="color:white;  letter-spacing:3px; word-spacing: 5px;">Send us a message</h1 >
            <input type="text" name="name" id="name" placeholder="Name">
            <br>
            <br>
            <!-- place holder disappear when you write something -->
            <input type="password" placeholder="Password">
            <br>
            <br>
            <input type="email" name="" id="" placeholder="Email">
            <br>
            <br>
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <br>
            <br>
            
           
    
            <br>
            <!-- value is a hardcode  -->
            <button>Send Message</button>
        </form>
    
    </main>
    
    
</body>
</html>