<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Furniture Land</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
  body{
    font-family: 'PT Serif', serif;
    padding:0;
    margin:0;
  }
  section{
    border:1px solid black;
    width: 100%;
    height: 600px;
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(39, 29, 37, 0.73)),
    url('/images/sofa.jpg');
    
    background-size: cover;
    background-position:center;

  }
  header{
    
    width:98%;
    height: 100px;
    color: white;
  }
  nav{
    
    width: 70%;
    height: 100px;
    float:right;
    
    
  }
  main{
    
    width: 90%;
    height: 300px;
    margin-bottom: 20px;
    color: white;
  }
  footer{
    
    width:90% ;
    height: 100px;
    margin-top: 90px;
  }
  nav ul{
    list-style-type: none;
    display: inline-block;
  }
  nav ul li{
    display: inline-block;
    font-size: 25px;
    padding-left: 600px;
    padding-right: 500px;
    padding-inline: 20px;
  }
  nav ul li{
    padding-right:50px ;
  }
  nav ul li a{
    text-decoration: none;
    color: white;
  }
  main p{
    font-size:20px ;
    width: 60%;
    color: white;
  }
  footer button{
    background: none;
    border: 1px solid white;
    padding-left:55px ;
    padding-right: 55px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  footer button a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    

  }

    </style>

</head>

<body>
    <section>
        <center>
        <header>
            <h1 style="float: left; font-size: 36px; margin-top: 6px;">FURNITURE LAND</h1>
            <nav>
                <ul style="float: left;">
                    <center>
                    <li>
                        <a href="index2.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                    </center>
                </ul>
                <ul style="float: right;">
                    <li>
                        <a href="#">Login/Register</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 style="font-size:35px ;">Elegant Interior</h1>
            <br>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, modi rerum? Asperiores ex ullam ut voluptates illum fugit iusto sed quibusdam cumque id aut fugiat voluptate perferendis at, impedit consequuntur libero voluptas sint! Amet corrupti voluptate doloremque quam perspiciatis.</p>
        </main>
        <footer>
            <button>
                <a href="#">Get Started</a>
            </button>
        </footer>
    </center>
    </section>
</body>
</html>